{
  "name": "vitarx-docs",
  "private": true,
  "author": "ZhuChongLin <8210856@qq.com>",
  "type": "module",
  "scripts": {
    "dev": "vita-site dev",
    "dev:clean": "vita-site dev --force",
    "build": "vita-site build",
    "preview": "vita-site preview"
  },
  "dependencies": {
    "@vita-site/theme-default": "1.0.0-alpha.1",
    "vitarx": "^4.0.0",
    "vitarx-router": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitarx/plugin-vite": "^1.0.0",
    "prettier": "^3.8.3",
    "sass-embedded": "1.70.0",
    "typescript": "^6.0.3",
    "vita-site": "1.0.0-alpha.0",
    "vite": "^8.0.14"
  }
}
